#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=325
package.editor.y=68
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=900
target1.editor.x=5
target1.editor.y=0
target1.height=50
target1.name=Guardia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-41
target2.editor.y=12
target2.height=50
target2.name=Profesor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=173
target3.height=50
target3.name=Funcionario
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=373
target4.editor.y=161
target4.height=50
target4.name=Aseo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1
target5.editor.y=91
target5.height=50
target5.name=Alumno
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=195
target6.editor.y=5
target6.height=50
target6.name=UsuarioExterno
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=UsuarioBibliotecaSantoTomas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=200
target7.x=200
target7.y=30
