#BlueJ class context
comment0.params=
comment0.target=void\ cambiaPrimerNombre()
comment1.params=
comment1.target=java.lang.String\ nickDeUsuario()
comment2.params=nombre\ rut\ fono\ escuela
comment2.target=Profesor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFono()
comment4.params=fono
comment4.target=void\ setFono(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEscuela()
comment6.params=escuela
comment6.target=void\ setEscuela(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
