#BlueJ class context
comment0.params=nombre\ rut\ institucion\ numeroPrestamo
comment0.target=UsuarioExterno(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ nickDeUsuario()
comment3.params=
comment3.target=java.lang.String\ getInstitucion()
comment4.params=institucion
comment4.target=void\ setInstitucion(java.lang.String)
comment5.params=
comment5.target=int\ getNumeroPrestamo()
comment6.params=numeroPrestamo
comment6.target=void\ setNumeroPrestamo(int)
numComments=7
