#BlueJ package file
objectbench.height=76
objectbench.width=678
package.editor.height=355
package.editor.width=570
package.editor.x=425
package.editor.y=18
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=controlador
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=vista
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=10
