#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=67
package.editor.y=37
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=528
target1.editor.width=900
target1.editor.x=58
target1.editor.y=103
target1.height=50
target1.name=Correo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=384
target2.editor.y=133
target2.height=50
target2.name=Encomienda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=177
target3.height=50
target3.name=Impuestos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=417
target4.editor.y=33
target4.height=50
target4.name=Carta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=180
