#BlueJ package file
dependency1.from=AppCorreo
dependency1.to=Leer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=107
package.editor.y=77
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Leer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=0
target2.height=50
target2.name=AppCorreo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
