#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=445
package.editor.y=38
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=396
target1.editor.y=131
target1.height=50
target1.name=Pagable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=26
target2.height=50
target2.name=Contrata
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=451
target3.editor.y=56
target3.height=50
target3.name=Indefinido
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=396
target4.editor.y=41
target4.height=50
target4.name=PlazoFijo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=396
target5.editor.y=131
target5.height=50
target5.name=Imponible
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=407
target6.editor.y=25
target6.height=50
target6.name=Previsionable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=120
target7.editor.height=593
target7.editor.width=900
target7.editor.x=405
target7.editor.y=77
target7.height=50
target7.name=Trabajador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=120
target8.editor.height=665
target8.editor.width=900
target8.editor.x=284
target8.editor.y=167
target8.height=50
target8.name=Dependiente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=300
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=400
target9.editor.y=34
target9.height=50
target9.name=Honorarios
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=190
