#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment1.params=nombre\ rut\ edad
comment1.target=Trabajador(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRut()
comment5.params=rut
comment5.target=void\ setRut(java.lang.String)
comment6.params=
comment6.target=int\ getEdad()
comment7.params=edad
comment7.target=void\ setEdad(int)
numComments=8
