#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=398
package.editor.width=570
package.editor.x=493
package.editor.y=40
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=controladora
target1.type=PackageTarget
target1.width=100
target1.x=270
target1.y=20
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=vista
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
