#BlueJ class context
comment0.params=cantidad
comment0.target=Manejadora(int)
comment1.params=
comment1.target=modelo.UsuarioBibliotecaSantoTomas[]\ getMane()
comment10.params=rut\ escuela
comment10.target=void\ modificarEscuelaProfesor(java.lang.String,\ java.lang.String)
comment11.params=rut\ fono
comment11.target=void\ modificarFonoProfesor(java.lang.String,\ java.lang.String)
comment12.params=rut\ cargo
comment12.target=void\ modificarCargoFuncionario(java.lang.String,\ java.lang.String)
comment13.params=rut\ turno
comment13.target=void\ modificarTurnoAseo(java.lang.String,\ java.lang.String)
comment14.params=rut\ empresa
comment14.target=void\ modificarEmpresaGuardia(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=java.lang.String\ cuentaTodosExterno()
comment16.params=
comment16.target=modelo.Guardia[]\ mostarTodosGuardiaACME()
comment17.params=rut
comment17.target=java.lang.String\ mostarNomProfAntesDespues(java.lang.String)
comment18.params=
comment18.target=modelo.Alumno\ mostarAlumnoMasViejo()
comment2.params=usuario
comment2.target=void\ ingresarUsuarioBibliotecaSantoTomas(modelo.UsuarioBibliotecaSantoTomas)
comment3.params=rut
comment3.target=modelo.UsuarioBibliotecaSantoTomas\ buscarUsuario(java.lang.String)
comment4.params=rut
comment4.target=void\ eliminarUsuario(java.lang.String)
comment5.params=rut\ nombre
comment5.target=void\ modificarNombre(java.lang.String,\ java.lang.String)
comment6.params=rut\ institucion
comment6.target=void\ modificarInstitucionExterno(java.lang.String,\ java.lang.String)
comment7.params=rut\ edad
comment7.target=void\ modificarEdadAlumno(java.lang.String,\ int)
comment8.params=rut\ carrera
comment8.target=void\ modificarCarreraAlumno(java.lang.String,\ java.lang.String)
comment9.params=rut\ sexo
comment9.target=void\ modificarSexoAlumno(java.lang.String,\ char)
numComments=19
