#BlueJ package file
dependency1.from=AppUsuarioBibliotecaSantoTomas
dependency1.to=Leer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=325
package.editor.y=68
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Leer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=644
target2.editor.width=826
target2.editor.x=415
target2.editor.y=70
target2.height=50
target2.name=AppUsuarioBibliotecaSantoTomas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=180
target2.y=50
